policy_module(manna, 1.100.1)

########################################
#
# Declarations
#

type manna_t;
type manna_exec_t;
init_daemon_domain(manna_t, manna_exec_t)

permissive manna_t;

type manna_initrc_exec_t;
init_script_file(manna_initrc_exec_t)

type manna_conf_t;
files_type(manna_conf_t)

type manna_var_lib_t;
files_type(manna_var_lib_t)

type manna_var_run_t;
files_type(manna_var_run_t)

type manna_port_t;
corenet_port(manna_port_t)

########################################
#
# manna local policy
#
allow manna_t self:process { fork };

allow manna_t self:fifo_file rw_fifo_file_perms;
allow manna_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(manna_t, manna_conf_t, manna_conf_t)
manage_files_pattern(manna_t, manna_conf_t, manna_conf_t)

manage_dirs_pattern(manna_t, manna_var_lib_t, manna_var_lib_t)
manage_files_pattern(manna_t, manna_var_lib_t, manna_var_lib_t)
files_var_lib_filetrans(manna_t, manna_var_lib_t, { dir file })

manage_dirs_pattern(manna_t, manna_var_run_t, manna_var_run_t)
manage_files_pattern(manna_t, manna_var_run_t, manna_var_run_t)

sysnet_dns_name_resolve(manna_t)
corenet_all_recvfrom_unlabeled(manna_t)

allow manna_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(manna_t)
corenet_tcp_sendrecv_generic_node(manna_t)
corenet_tcp_sendrecv_all_ports(manna_t)
corenet_tcp_bind_generic_node(manna_t)

gen_require(`
    type manna_port_t;
')
allow manna_t manna_port_t:tcp_socket name_bind;

gen_require(`
    type manna_port_t;
')
allow manna_t manna_port_t:tcp_socket name_connect;

domain_use_interactive_fds(manna_t)

files_read_etc_files(manna_t)

miscfiles_read_localization(manna_t)

sysnet_dns_name_resolve(manna_t)

allow manna_t manna_exec_t:file execute_no_trans;
allow manna_t self:process setsched;
corecmd_exec_ls(manna_t)
corenet_tcp_connect_http_port(manna_t)
dev_read_urand(manna_t)
fs_getattr_xattr_fs(manna_t)
kernel_read_system_state(manna_t)
