<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/manna_af.qm</file>
        <file alias="af_ZA">locale/manna_af_ZA.qm</file>
        <file alias="ar">locale/manna_ar.qm</file>
        <file alias="be_BY">locale/manna_be_BY.qm</file>
        <file alias="bg_BG">locale/manna_bg_BG.qm</file>
        <file alias="bg">locale/manna_bg.qm</file>
        <file alias="ca_ES">locale/manna_ca_ES.qm</file>
        <file alias="ca">locale/manna_ca.qm</file>
        <file alias="ca@valencia">locale/manna_ca@valencia.qm</file>
        <file alias="cs">locale/manna_cs.qm</file>
        <file alias="cy">locale/manna_cy.qm</file>
        <file alias="da">locale/manna_da.qm</file>
        <file alias="de">locale/manna_de.qm</file>
        <file alias="el_GR">locale/manna_el_GR.qm</file>
        <file alias="el">locale/manna_el.qm</file>
        <file alias="en_GB">locale/manna_en_GB.qm</file>
        <file alias="en">locale/manna_en.qm</file>
        <file alias="eo">locale/manna_eo.qm</file>
        <file alias="es_AR">locale/manna_es_AR.qm</file>
        <file alias="es_CL">locale/manna_es_CL.qm</file>
        <file alias="es_CO">locale/manna_es_CO.qm</file>
        <file alias="es_DO">locale/manna_es_DO.qm</file>
        <file alias="es_ES">locale/manna_es_ES.qm</file>
        <file alias="es_MX">locale/manna_es_MX.qm</file>
        <file alias="es">locale/manna_es.qm</file>
        <file alias="es_UY">locale/manna_es_UY.qm</file>
        <file alias="es_VE">locale/manna_es_VE.qm</file>
        <file alias="et_EE">locale/manna_et_EE.qm</file>
        <file alias="et">locale/manna_et.qm</file>
        <file alias="eu_ES">locale/manna_eu_ES.qm</file>
        <file alias="fa_IR">locale/manna_fa_IR.qm</file>
        <file alias="fa">locale/manna_fa.qm</file>
        <file alias="fi">locale/manna_fi.qm</file>
        <file alias="fr_CA">locale/manna_fr_CA.qm</file>
        <file alias="fr_FR">locale/manna_fr_FR.qm</file>
        <file alias="fr">locale/manna_fr.qm</file>
        <file alias="gl">locale/manna_gl.qm</file>
        <file alias="he">locale/manna_he.qm</file>
        <file alias="hi_IN">locale/manna_hi_IN.qm</file>
        <file alias="hr">locale/manna_hr.qm</file>
        <file alias="hu">locale/manna_hu.qm</file>
        <file alias="id_ID">locale/manna_id_ID.qm</file>
        <file alias="it_IT">locale/manna_it_IT.qm</file>
        <file alias="it">locale/manna_it.qm</file>
        <file alias="ja">locale/manna_ja.qm</file>
        <file alias="ka">locale/manna_ka.qm</file>
        <file alias="kk_KZ">locale/manna_kk_KZ.qm</file>
        <file alias="ko_KR">locale/manna_ko_KR.qm</file>
        <file alias="ku_IQ">locale/manna_ku_IQ.qm</file>
        <file alias="ky">locale/manna_ky.qm</file>
        <file alias="la">locale/manna_la.qm</file>
        <file alias="lt">locale/manna_lt.qm</file>
        <file alias="lv_LV">locale/manna_lv_LV.qm</file>
        <file alias="mk_MK">locale/manna_mk_MK.qm</file>
        <file alias="mn">locale/manna_mn.qm</file>
        <file alias="ms_MY">locale/manna_ms_MY.qm</file>
        <file alias="nb">locale/manna_nb.qm</file>
        <file alias="ne">locale/manna_ne.qm</file>
        <file alias="nl">locale/manna_nl.qm</file>
        <file alias="pam">locale/manna_pam.qm</file>
        <file alias="pl">locale/manna_pl.qm</file>
        <file alias="pt_BR">locale/manna_pt_BR.qm</file>
        <file alias="pt_PT">locale/manna_pt_PT.qm</file>
        <file alias="ro_RO">locale/manna_ro_RO.qm</file>
        <file alias="ro">locale/manna_ro.qm</file>
        <file alias="ru_RU">locale/manna_ru_RU.qm</file>
        <file alias="ru">locale/manna_ru.qm</file>
        <file alias="sk">locale/manna_sk.qm</file>
        <file alias="sl_SI">locale/manna_sl_SI.qm</file>
        <file alias="sq">locale/manna_sq.qm</file>
        <file alias="sr@latin">locale/manna_sr@latin.qm</file>
        <file alias="sr">locale/manna_sr.qm</file>
        <file alias="sv">locale/manna_sv.qm</file>
        <file alias="ta">locale/manna_ta.qm</file>
        <file alias="th_TH">locale/manna_th_TH.qm</file>
        <file alias="tr_TR">locale/manna_tr_TR.qm</file>
        <file alias="tr">locale/manna_tr.qm</file>
        <file alias="uk">locale/manna_uk.qm</file>
        <file alias="ur_PK">locale/manna_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/manna_uz@Cyrl.qm</file>
        <file alias="vi">locale/manna_vi.qm</file>
        <file alias="vi_VN">locale/manna_vi_VN.qm</file>
        <file alias="zh_CN">locale/manna_zh_CN.qm</file>
        <file alias="zh_HK">locale/manna_zh_HK.qm</file>
        <file alias="zh">locale/manna_zh.qm</file>
        <file alias="zh_TW">locale/manna_zh_TW.qm</file>
    </qresource>
</RCC>
