#!/bin/bash
#
#  mannad The manna core server.
#
#
# chkconfig: 345 80 20
# description: mannad
# processname: mannad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/mannad, see below
if [ -f /etc/sysconfig/mannad ]; then
        . /etc/sysconfig/mannad
fi

RETVAL=0

prog=mannad
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/mannad
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/mannad}

# mannad defaults to /usr/bin/mannad, override with BITCOIND_BIN
mannad=${BITCOIND_BIN-/usr/bin/mannad}

# mannad opts default to -disablewallet, override with BITCOIND_OPTS
mannad_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $mannad $mannad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
